spring.application.name=SommierSys


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://pg-19e471c-eemirandachavez-2830.e.aivencloud.com:17734/defaultdb?sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


# Configuración de la base de datos PostgreSQL Local
spring.datasource.url=jdbc:postgresql://localhost:5432/defaultdb
spring.datasource.username=postgres
spring.datasource.password=0912
spring.jpa.hibernate.ddl-auto=update



# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


#Pagina de error
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error


#Configuraccion Logger
logging.level.com.dailycodebuffer = ERROR
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
